* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
    overflow-x: hidden;
}
.backgr{
  background-color: rgba(128, 128, 128, 0.199) !important;
}

li {
  list-style: none;
}

.navbar .dropdown-fullwidth {
  position: static;
}

.bi {
  font-weight: 900;
  font-size: 20px;
  color: gray;
  
  
  
}
.card-css:hover{
  border: 1px solid green !important;
}

.card-css:hover h6{
    color: green;
}
.back-img1{
  background-image: url(images/grocery-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.ratings{
  margin-right:10px;
}

.ratings i{
  
  color:#cecece;
  font-size:32px;
}

.rating-color{
  color:#fbc634 !important;
}

p,a{
  font-size: 12px;
}
.back-img2{
  background-image: url(images/grocery-banner-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.back-img3{
  background-image: url(images/banner-deal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.icons{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.card:hover .icons{
  display: flex;
}
.card:hover .stretch{
  display: flex;
}
.card-cs {
  border: none !important;
}
.footer{
 background-color:  #f0f3f2;
}
.footer a:hover {
  color: rgb(2, 240, 2) !important;
}
@media screen and (max-width: 600px) {
  .header__icons,
  .upper :nth-child(2),
  .header__search,
  .navbar-brandd,
  .menu-banner {
    display: none !important;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .f-rev{
    flex-direction: row-reverse;
    flex-wrap: nowrap !important;
  }
  .navbar{
    position: relative;
  }
  .navbar-collapse {
    width: 396px;
    margin-top: 51px;
    height: 700px;
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    /* left: 0; */
    background-color: white;
   
  }

  .navbar-collapse ul {
    margin-left: 20px;
  }
  .carousel-font{
    font-size: 17px;
    margin: 20px;
    
  }
  .carousel-margin{
    margin: 15px;
    margin-right: 100px;
    height: 50vh;
  }
  .carousel-margin a {
    margin-left: 20px ;
  }
  .cards-margin{
    margin-top: 30px;
  }

}

.img-banner{
    
    width: 100%;
    height: 100%;
}

@media screen and (min-width:600px) {
  .visib{
    display: none;
  }
}


.owl-stage-outer{
padding-top: 50px;
}

.owl-nav{
  position: absolute;
  top: 0;
  right: 0;
}
.owl-nav span {
  font-size: 25px !important;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.owl-nav {
  display: flex;
  gap: 5px;
  
}
.owl-nav .owl-prev,.owl-nav .owl-next {
  
  background-color: green !important;
  color: white !important;
  padding: 6px !important;
  border-radius: 15px !important;
  width: 30px;
  height: 30px;
}

